UI/Pages/Don.xaml

<Page x:Class="Nutritia.UI.Pages.Don"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:watermark="clr-namespace:Nutritia.UI.Watermark"
      xmlns:local="clr-namespace:Nutritia.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Don">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Label HorizontalAlignment="Center">Méthode de payment disponible:</Label>
            <WrapPanel HorizontalAlignment="Center" Name="WpTypeCarte">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="51" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="Margin" Value="20,10,20,10" />
                    </Style>
                </WrapPanel.Resources>
                <Image Name="imgVisa" Source="/Nutritia;component/UI/Images/Cartes_Credit/visa.png"></Image>
                <Image Name="imgMasterCard" Source="/Nutritia;component/UI/Images/Cartes_Credit/mastercard.png"></Image>
                <Image Name="imgAmex" Source="/Nutritia;component/UI/Images/Cartes_Credit/amex.png"></Image>
            </WrapPanel>
            <UniformGrid HorizontalAlignment="Center" Columns="2">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type AdornerDecorator}">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Margin" Value="10,10,10,10"/>
                    </Style>
                </UniformGrid.Resources>
                <AdornerDecorator>
                    <TextBox Name="txtProprietaire">
                        <watermark:WatermarkService.Watermark>
                            <TextBlock>Nom du propriétaire</TextBlock>
                        </watermark:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
                <AdornerDecorator>
                    <TextBox Name="txtNoCarte">
                        <watermark:WatermarkService.Watermark>
                            <TextBlock>Numéro de carte</TextBlock>
                        </watermark:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
                <AdornerDecorator>
                    <TextBox Name="txtDateExpiration">
                        <watermark:WatermarkService.Watermark>
                            <TextBlock>Date d'expiration</TextBlock>
                        </watermark:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
                <AdornerDecorator>
                    <TextBox Name="txtCSC">
                        <watermark:WatermarkService.Watermark>
                            <TextBlock>Code de sécurité</TextBlock>
                        </watermark:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </UniformGrid>
            <GroupBox HorizontalAlignment="Center" Header="Montant">
                <WrapPanel Name="wrapMontant" Orientation="Horizontal">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="Margin" Value="10,10,10,10"/>
                            <Setter Property="GroupName" Value="grpMontant"/>
                        </Style>
                    </WrapPanel.Resources>
                    <RadioButton IsChecked="True" >1$</RadioButton>
                    <RadioButton>10$</RadioButton>
                    <RadioButton>25$</RadioButton>
                    <RadioButton>50$</RadioButton>
                    <RadioButton>100$</RadioButton>
                </WrapPanel>
            </GroupBox>
            <Button Style="{StaticResource nonTransparent}" Name="btnConfirmer" Click="btnConfirmer_Click" Margin="0,10,0,10" HorizontalAlignment="Center">Confirmer</Button>
        </StackPanel>
    </Grid>
</Page>
