UI/Pages/Don.xaml

<Page x:Class="Nutritia.UI.Pages.Don"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:watermark="clr-namespace:Nutritia.UI.Watermark"
      xmlns:local="clr-namespace:Nutritia.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      ResxExtension.DefaultResxName="Nutritia.UI.Ressources.Localisation.Pages.Don" Language="{UICulture}">

    <Grid>
        <Viewbox Stretch="Uniform">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <Label HorizontalAlignment="Center" Content="{Resx MethodePaiement}"/>
                    <WrapPanel HorizontalAlignment="Center" Name="WpTypeCarte">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Width" Value="51" />
                            <Setter Property="Height" Value="32" />
                            <Setter Property="Margin" Value="20,10,20,10" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Resources>
                    <Image Name="imgVisa" Source="/Nutritia;component/UI/Images/Cartes_Credit/visa.png"></Image>
                    <Image Name="imgMasterCard" Source="/Nutritia;component/UI/Images/Cartes_Credit/mastercard.png"></Image>
                    <Image Name="imgAmex" Source="/Nutritia;component/UI/Images/Cartes_Credit/amex.png"></Image>
                </WrapPanel>
                <UniformGrid HorizontalAlignment="Center" Columns="2">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Margin" Value="10,0,10,10"/>
                        </Style>
                    </UniformGrid.Resources>
                    <StackPanel Orientation="Vertical">
                        <Label Name="lblErreurNom" Visibility="Hidden" FontSize="10" Foreground="Red" HorizontalAlignment="Center" Content="{Resx NomInvalide}"/>
                        <AdornerDecorator>
                            <TextBox Name="txtProprietaire" TextChanged="txtProprietaire_TextChanged">
                                <watermark:WatermarkService.Watermark>
                                    <TextBlock Text="{Resx ResxName=Nutritia.UI.Ressources.Localisation.Pages.Don, Key=NomProprietaire}"/>
                                </watermark:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                    </StackPanel>
                    <StackPanel>
                        <Label Name="lblErreurNoCarte" Visibility="Hidden" FontSize="10" Foreground="Red" HorizontalAlignment="Center" Content="{Resx NumInvalide}"/>
                        <AdornerDecorator>
                            <TextBox Name="txtNoCarte" PreviewTextInput="txtNo_PreviewTextInput" DataObject.Pasting="txtNo_Pasting"  TextChanged="txtNoCarte_TextChanged">
                                <watermark:WatermarkService.Watermark>
                                    <TextBlock Text="{Resx ResxName=Nutritia.UI.Ressources.Localisation.Pages.Don, Key=NumCarte}"/>
                                </watermark:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                    </StackPanel>
                    <StackPanel>
                        <Label Name="lblErreurExpiration" Visibility="Hidden"  FontSize="10" Foreground="Red" HorizontalAlignment="Center" Content="{Resx ExpInvalide}"/>
                        <AdornerDecorator>
                            <TextBox Name="txtDateExpiration" PreviewTextInput="txtDateExpiration_PreviewTextInput" DataObject.Pasting="txtDateExpiration_Pasting" TextChanged="txtDateExpiration_TextChanged">
                                <watermark:WatermarkService.Watermark>
                                    <TextBlock Text="{Resx ResxName=Nutritia.UI.Ressources.Localisation.Pages.Don, Key=ExpDate}"/>
                                </watermark:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                    </StackPanel>
                    <StackPanel>
                        <Label Name="lblErreurCSC" Visibility="Hidden" FontSize="10" Foreground="Red" HorizontalAlignment="Center" Content="{Resx CodeInvalide}"/>
                        <AdornerDecorator>
                            <TextBox Name="txtCSC" PreviewTextInput="txtNo_PreviewTextInput" DataObject.Pasting="txtNo_Pasting" TextChanged="txtCSC_TextChanged">
                                <watermark:WatermarkService.Watermark>
                                    <TextBlock Text="{Resx ResxName=Nutritia.UI.Ressources.Localisation.Pages.Don, Key=Code}"/>
                                </watermark:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                    </StackPanel>
                </UniformGrid>
                <GroupBox HorizontalAlignment="Center" Header="{Resx Montant}">
                    <WrapPanel Name="wrapMontant" Orientation="Horizontal">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="Margin" Value="10,10,10,10"/>
                                <Setter Property="GroupName" Value="grpMontant"/>
                            </Style>
                        </WrapPanel.Resources>
                        <RadioButton IsChecked="True" >1$</RadioButton>
                        <RadioButton>10$</RadioButton>
                        <RadioButton>25$</RadioButton>
                        <RadioButton>50$</RadioButton>
                        <RadioButton>100$</RadioButton>
                    </WrapPanel>
                </GroupBox>
                <Button Style="{StaticResource nonTransparent}" IsEnabled="False" Name="btnConfirmer" Click="btnConfirmer_Click" Margin="0,10,0,10" HorizontalAlignment="Center" Content="{Resx Confirmer}"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
