UI/Pages/Information.xaml

<Page x:Class="Nutritia.UI.Pages.Information"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nutritia.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      ResxExtension.DefaultResxName="Nutritia.UI.Ressources.Localisation.Pages.Information" Language="{UICulture}">

    <Grid>
        <Viewbox Stretch="Uniform">
            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0, 20, 0, 5"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="{Resx Version}"/>
                    <Label Name="lblVersion"></Label>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Content="{Resx Auteurs}"/>
                    <Label Name="lblAuteurs">Corantin N., Guillaume L. S., Richard B., Tristan S.</Label>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" Content="{Resx License}"/>
                    <Label Name="lblLicense">Mozilla Public License, version 2.0</Label>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
