UI/Pages/MenuConnexion.xaml

<Page x:Class="Nutritia.UI.Pages.MenuConnexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nutritia.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MenuConnexion">

    <Grid>
        <StackPanel Margin="20,0,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label>Host Name (or IP address)</Label>
                    <TextBox Name="txHostname"></TextBox>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <Label>Port</Label>
                    <TextBox Name="txPort" IsEnabled="False">3306</TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Width="100">
                    <Label>Username</Label>
                    <TextBox Name="txUsername"></TextBox>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <Label>Password</Label>
                    <PasswordBox Name="pswPassowrd" IsEnabled="False" Width="76"></PasswordBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel>
                    <Label HorizontalAlignment="Center">Sessions</Label>
                    <DataGrid Name="dgSessions" Width="200" Height="120" 
                              CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
                              HeadersVisibility="None" GridLinesVisibility="None" AutoGenerateColumns="False"
                              SelectionMode="Single" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0, 3, 0, 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Name="btnConnect" Margin="0,27,0,0">Connect</Button>
                    <Button Name="btnLoad" Click="btnLoad_Click">Load</Button>
                    <Button Name="btnSave">Save</Button>
                    <Button Name="btnDelete">Delete</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
