UI/Pages/MenuGeneral.xaml

<Page x:Class="Nutritia.UI.Pages.MenuGeneral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nutritia.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      ResxExtension.DefaultResxName="Nutritia.UI.Ressources.Localisation.Pages.MenuGeneral" Language="{UICulture}">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" FontWeight="Bold" Margin="0,30,0,20" Content="{Resx LangueTitre}"/>
            <DataGrid Name="dgLangues" HorizontalAlignment="Center" Width="200" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Resx ResxName=Nutritia.UI.Ressources.Localisation.Pages.MenuGeneral, Key=LangueHeaderNom}" IsReadOnly="True" Width="6*" Binding="{Binding Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn IsReadOnly="False" Header="{Resx ResxName=Nutritia.UI.Ressources.Localisation.Pages.MenuGeneral, Key=LangueHeaderStatut}" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton HorizontalAlignment="Center" GroupName="grpActif" IsChecked="{Binding Actif, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{StaticResource nonTransparent}" IsDefault="True" Margin="0,40,0,0" HorizontalAlignment="Center" Click="Button_Click" Content="{Resx Enregistrer}"/>
        </StackPanel>
    </Grid>
</Page>
