MainWindow.xaml

<Window x:Class="Nutritia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:Nutritia.Properties"
        Title="Nutritia"
		ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        ResxExtension.DefaultResxName="Nutritia.UI.Ressources.Localisation.MainWindow" Language="{UICulture}">
    
    <Grid>
    
        <Grid.Background>
            <ImageBrush Opacity="0.3" ImageSource="/Nutritia;component/UI/Images/background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel>
            <ToolBar>
                <Button Name="btnRetour" VerticalAlignment="Bottom" Click="btnRetour_Click">
                    <DockPanel>
                        <Image Source="/Nutritia;component/UI/Images/retour.PNG"/>
                        <TextBlock Text="{Resx Retour}" FontSize="20" FontFamily="Berlin"/>
                    </DockPanel>
                </Button>
                <Button Name="btnInfo" VerticalAlignment="Bottom" Click="btnInfo_Click">
                    <DockPanel>
                        <Image Width="24" Source="/Nutritia;component/UI/Images/aProposIcon.PNG"/>
                        <TextBlock Text="{Resx APropos}" FontSize="20" FontFamily="Berlin"/>
                    </DockPanel>
                </Button>
                <Button Name="btnParam" Click="btnParam_Click">
                    <DockPanel>
                        <Image Source="/Nutritia;component/UI/Images/paramIcon.PNG"/>
                        <TextBlock Text="{Resx Parametres}" FontSize="20" FontFamily="Berlin"/>
                    </DockPanel>
                </Button>
                <Button Name="btnAide" Click="btnAide_Click">
                    <DockPanel>
                        <Image Source="/Nutritia;component/UI/Images/HelpIcon.PNG"/>
                        <TextBlock Text="{Resx Aide}" FontSize="20" FontFamily="Berlin"/>
                    </DockPanel>
                </Button>
            </ToolBar>
        </DockPanel>
	
        <ContentPresenter Grid.Row="1" Name="presenteurContenu" />

    </Grid>

</Window>
