UI/Views/CreationProfil.xaml

<UserControl x:Class="Nutritia.UI.Views.CreationProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Données personnelles" Foreground="DarkGreen" FontSize="40" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Row="0" Width="250" Height="30" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,70,0,0">Nom</TextBox>
        <TextBox Grid.Row="0" Width="250" Height="30" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,110,0,0">Prenom</TextBox>
        <TextBox Grid.Row="0" Width="250" Height="30" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,150,0,0">Nom d'utilisateur</TextBox>
        <TextBox Grid.Row="0" Width="250" Height="30" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,190,0,0">Mot de passe</TextBox>

        <DatePicker Grid.Row="0" Width="250" Height="30" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,50,0"></DatePicker>
        <TextBox Grid.Row="0" Width="250" Height="30" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,50,0">Taille (cm)</TextBox>
        <TextBox Grid.Row="0" Width="250" Height="30" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,150,50,0">Masse (kg)</TextBox>
        <TextBox Grid.Row="0" Width="250" Height="30" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,190,50,0">Confirmation du mat de passe</TextBox>

        <TabControl Grid.Row="1" Height="200" Width="625" VerticalAlignment="Top">
            <TabItem Header="Restrictions alimentaires" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="-- Allergies --" Height="30" Width="100" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0"></Label>
                    <CheckBox Content="Lactose" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"></CheckBox>
                    <CheckBox Content="Arachides et noix" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"></CheckBox>
                    <CheckBox Content="Gluten" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"></CheckBox>
                    <CheckBox Content="Poissons et fruits de mer" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"></CheckBox>

                    <Label Content="-- Autres --" Height="30" Width="100" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,5,0,0"></Label>
                    <CheckBox Content="Diabète" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,40,0,0"></CheckBox>
                    <CheckBox Content="Cholestérol" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,70,0,0"></CheckBox>
                    <CheckBox Content="Haute/basse pression" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,100,0,0"></CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="Objectifs" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Perte de poids" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,10,0,0"></CheckBox>
                    <CheckBox Content="Gain de poids" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,40,0,0"></CheckBox>
                    <CheckBox Content="Gain musculaire" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,70,0,0"></CheckBox>
                    <CheckBox Content="Contrôle glycémique" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,100,0,0"></CheckBox>
                    <CheckBox Content="Contrôle du cholestérol" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,130,0,0"></CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="Préférences" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Végétarien" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,10,0,0"></CheckBox>
                    <CheckBox Content="Végétalien" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,40,0,0"></CheckBox>
                    <CheckBox Content="Viandes" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,70,0,0"></CheckBox>
                    <CheckBox Content="Pâtes" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,100,0,0"></CheckBox>
                    <CheckBox Content="Poissons et fruits de mer" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,130,0,0"></CheckBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="1" Content="Créer le profil" Height="30" Width="150" Foreground="DarkGreen" FontSize="15" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25"></Button>
    </Grid>
</UserControl>
