UI/Views/FenetreModificationProfil.xaml

<UserControl x:Class="Nutritia.UI.Views.ModificationProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Données personnelles" FontSize="35" Style="{StaticResource fontNutritia}" HorizontalAlignment="Center"></Label>
        <Label Name="lbl_nom" Grid.Row="0" Content="Nom" Width="250" Height="30"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,40,0,0"></Label>
        <TextBox Name="Nom" Grid.Row="0" SelectedText="" Width="250" Height="30"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,60,0,0"></TextBox>
        <Label Name="lbl_prenom" Grid.Row="0" Content="Prenom" Width="250" Height="30"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,90,0,0"></Label>
        <TextBox Name="Prenom" Grid.Row="0" SelectedText="" Width="250" Height="30"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,110,0,0"></TextBox>
        <Label Name="lbl_utilisateur" Grid.Row="0" Content="Nom d'utilisateur" Width="250" Height="30"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,140,0,0"></Label>
        <TextBox Name="Nom_utilisateur" Grid.Row="0" SelectedText="" Width="250" Height="30"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,160,0,0"></TextBox>
        <Label Name="lbl_mdp" Grid.Row="0" Content="Mot de passe" Width="250" Height="30"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,190,0,0"></Label>
        <PasswordBox Name="Mot_passe" Grid.Row="0" Width="250" Height="30"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,210,0,0"></PasswordBox>

        <Label Name="lbl_date" Grid.Row="0" Content="Date de naissance" Width="250" Height="30"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,42,50,0"></Label>
        <DatePicker Name="Date_naissance" Grid.Row="0" BorderBrush="Transparent" Width="250" Height="30"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,62,50,0"></DatePicker>
        <Label Name="lbl_taille" Grid.Row="0" Content="Taille (cm)" Width="250" Height="30"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,50,0"></Label>
        <ComboBox Name="Taille" Grid.Row="0" Width="250" Height="30" Style="{StaticResource fontNutritia}" FontSize="13" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,50,0" SelectedValuePath="Content">
            <ComboBoxItem>120</ComboBoxItem>
            <ComboBoxItem>130</ComboBoxItem>
            <ComboBoxItem>150</ComboBoxItem>
            <ComboBoxItem>150</ComboBoxItem>
            <ComboBoxItem>160</ComboBoxItem>
            <ComboBoxItem>170</ComboBoxItem>
            <ComboBoxItem>180</ComboBoxItem>
            <ComboBoxItem>190</ComboBoxItem>
            <ComboBoxItem>200</ComboBoxItem>
            <ComboBoxItem>210</ComboBoxItem>
        </ComboBox>
        <Label Name="lbl_masse" Grid.Row="0" Content="Masse (kg)" Width="250" Height="30"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,140,50,0"></Label>
        <ComboBox Name="Masse" Grid.Row="0" Width="250" Height="30" Style="{StaticResource fontNutritia}" FontSize="13" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,50,0" SelectedValuePath="Content">
            <ComboBoxItem>40</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
            <ComboBoxItem>60</ComboBoxItem>
            <ComboBoxItem>70</ComboBoxItem>
            <ComboBoxItem>80</ComboBoxItem>
            <ComboBoxItem>90</ComboBoxItem>
            <ComboBoxItem>100</ComboBoxItem>
            <ComboBoxItem>110</ComboBoxItem>
            <ComboBoxItem>120</ComboBoxItem>
            <ComboBoxItem>130</ComboBoxItem>
            <ComboBoxItem>140</ComboBoxItem>
            <ComboBoxItem>150</ComboBoxItem>
            <ComboBoxItem>160</ComboBoxItem>
        </ComboBox>
        <Label Name="lbl_conf_mdp" Grid.Row="0" Content="Confirmation du mot de passe" Width="250" Height="30"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,190,50,0"></Label>
        <PasswordBox Name="Conf_mot_passe" Grid.Row="0" Width="250" Height="30"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,210,50,0"></PasswordBox>

        <TabControl Grid.Row="1" Height="175" Width="625" VerticalAlignment="Top">
            <TabItem Header="Restrictions alimentaires"  FontSize="15" Style="{StaticResource fontNutritia}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="-- Allergies --" Height="30" Width="100"  FontSize="15" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"></Label>
                    <CheckBox Name="Lactose" Content="Lactose"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"></CheckBox>
                    <CheckBox Name="Noix" Content="Arachides et noix"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"></CheckBox>
                    <CheckBox Name="Gluten" Content="Gluten"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,85,0,0"></CheckBox>
                    <CheckBox Name="Rest_poissons_mer" Content="Poissons et fruits de mer"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"></CheckBox>

                    <Label Content="-- Autres --" Height="30" Width="100"  FontSize="15" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,0,0,0"></Label>
                    <CheckBox Name="Diabete" Content="Diabète"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,35,0,0"></CheckBox>
                    <CheckBox Name="Cholesterol" Content="Cholestérol"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,60,0,0"></CheckBox>
                    <CheckBox Name="Pression" Content="Haute/basse pression"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,85,0,0"></CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="Objectifs"  FontSize="15" Style="{StaticResource fontNutritia}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Name="Perte_poids" Content="Perte de poids"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,10,0,0"></CheckBox>
                    <CheckBox Name="Gain_poids" Content="Gain de poids"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,35,0,0"></CheckBox>
                    <CheckBox Name="Muscles" Content="Gain musculaire"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,60,0,0"></CheckBox>
                    <CheckBox Name="Glycemie" Content="Contrôle glycémique"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,85,0,0"></CheckBox>
                    <CheckBox Name="Ctrl_cholesterol" Content="Contrôle du cholestérol"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,110,0,0"></CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="Préférences"  FontSize="15" Style="{StaticResource fontNutritia}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Name="Vegetarien" Content="Végétarien"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,10,0,0"></CheckBox>
                    <CheckBox Name="Vegetalien" Content="Végétalien"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,35,0,0"></CheckBox>
                    <CheckBox Name="Viandes" Content="Viandes"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,60,0,0"></CheckBox>
                    <CheckBox Name="Pates" Content="Pâtes"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,85,0,0"></CheckBox>
                    <CheckBox Name="Pref_poissons_mer" Content="Poissons et fruits de mer"  FontSize="13" Style="{StaticResource fontNutritia}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,110,0,0"></CheckBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Name="btn_creer" Grid.Row="1" Content="Modifier le profil" Height="30" Width="150"  FontSize="15" Style="{StaticResource fontNutritia}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="Valider_Modifier"></Button>
    </Grid>
</UserControl>

