UI/Views/FenetreOuvrirMenu.xaml

<Window x:Class="Nutritia.UI.Views.FenetreOuvrirMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nutritia - Ouvrir un menu" Height="275" Width="300"
        Icon="pack://application:,,,/UI/Images/logoIconPetit.png"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource dataGridPlats}">
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource nonTransparent}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Opacity="0.3" ImageSource="pack://application:,,,/UI/Images/background.jpg"/>
        </Grid.Background>
        <DataGrid Name="dgMenus">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="rbSelection"></RadioButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Nom}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnOuvrir" Grid.Row="1" Click="btnOuvrir_Click">Ouvrir</Button>
    </Grid>
</Window>
