UI/Views/FenetreParametres.xaml

<Window x:Class="Nutritia.UI.Views.FenetreParametres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nutritia.UI.Views"
        mc:Ignorable="d"
        Title="Nutritia - Paramètres" Height="250" Width="400" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" FontWeight="Bold" Margin="0,30,0,20">Langues d'affichage du logiciel</Label>
            <DataGrid Name="dgLangues" HorizontalAlignment="Center" Width="200" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Langue" Width="6*" Binding="{Binding Nom}"/>
                    <DataGridTemplateColumn Header="Active" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton HorizontalAlignment="Center" GroupName="grpActif" IsChecked="{Binding Actif}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{StaticResource nonTransparent}" Margin="0,40,0,0" HorizontalAlignment="Center">Enregistrer</Button>
        </StackPanel>
    </Grid>
</Window>
