UI/Views/FenetreCalculatriceNutritionnelle.xaml

<UserControl x:Class="Nutritia.UI.Views.FenetreCalculatriceNutritionelle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutritia.UI.Views"
             xmlns:watermark="clr-namespace:Nutritia.UI.Watermark"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Calculatrice nutritionnelle" Style="{StaticResource fontNutritia}" FontSize="50"  HorizontalAlignment="Center" Grid.ColumnSpan="2"></Label>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Stroke="DarkGreen" Width="625"/>

        <ScrollViewer Name="svAccordeon" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="300" PreviewMouseWheel="ScrollFocus">
            <layoutToolkit:Accordion Name="accPlat" Width="290" />
        </ScrollViewer>
        <GroupBox x:Name="gbPlateau" Header="Plateau" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="170" Width="300">
            <ContentPresenter Name="presenteurContenu2" />
        </GroupBox>
        <Button Visibility="Collapsed" Name="btnVider" Grid.ZIndex="1000" Width="30" Height="30" Grid.Row="2" Grid.ColumnSpan="2"  Margin="296,33,324,184">
            <Image  Source="/Nutritia;component/UI/Images/poubelleIcon.png" />
        </Button>
        <GroupBox x:Name="gbValeurNutri" Header="Valeurs nutritionelles du plateau" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="170" Width="290" Grid.Column="1">
            <ContentPresenter Name="presenteurContenu3" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox x:Name="gbBoiteRecherche" Header="Barre de recherche" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" Height="200" Width="300" VerticalAlignment="Center" >
            <StackPanel Background="White">
                <TextBox Name="txtRecherche" PreviewKeyUp="txtRecherche_PreviewKeyUp">
                    <TextBox.Resources>
                        <DiscreteObjectKeyFrame x:Key="proxy"
                                            Value="Rechercher un plat ou aliment"/>
                    </TextBox.Resources>
                    <watermark:WatermarkService.Watermark>
                        <TextBlock Name="waterMarkText" 
                               Text="{Binding Value, Source={StaticResource proxy}}"
                               HorizontalAlignment="Center">
                        </TextBlock>
                    </watermark:WatermarkService.Watermark>
                </TextBox>
                <ContentPresenter Name="presenteurContenu4" Height="160" Width="290"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>