UI/Views/FenetreMenuAdministrateur.xaml

<UserControl x:Class="Nutritia.UI.Views.MenuAdministrateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutritia.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="650">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0, 10, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <Label HorizontalAlignment="Center" Foreground="DarkGreen" Margin="0,-10,0,10" FontSize="30" FontFamily="Berlin Sans FB Demi">Administration</Label>

            <Label HorizontalAlignment="Center" Foreground="DarkGreen" FontSize="22" FontFamily="Berlin Sans FB Demi">Gestion des aliments et plats</Label>
            <Button Name="btnRepertoire" Width="80" Height="80" Click="btnRepertoire_Click">
                <Image Width="64" Height="75" Source="/Nutritia;component/UI/Images/baseDonnee.PNG"/>
            </Button>

            <Label HorizontalAlignment="Center" Foreground="DarkGreen" FontSize="22" FontFamily="Berlin Sans FB Demi">Gestion des administrateurs</Label>
            <Button Name="btngestionAdmin" Width="80" Height="80" Click="btngestionAdmin_Click">
                <Image Width="64" Height="75" Source="/Nutritia;component/UI/Images/cadenas.PNG"/>
            </Button>
            <Label HorizontalAlignment="Center" Foreground="DarkGreen" FontSize="22" FontFamily="Berlin Sans FB Demi">Bannissement de membres</Label>
            <Button Name="btnBanUtilisateur" Width="80" Height="80" Click="btnBanUtilisateur_Click">
                <Image Width="75" Height="75" Source="/Nutritia;component/UI/Images/ban.PNG"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>