UI/Views/FenetreBannissement.xaml

<UserControl x:Class="Nutritia.UI.Views.Bannissement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutritia.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Gestion de banissement" Style="{StaticResource fontTitre}" VerticalAlignment="Center" Grid.ColumnSpan="2"></Label>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Stroke="DarkGreen" Width="625"/>

        <GroupBox x:Name="groupBox_Copy" Header="Membres bannis" Grid.Row="1" HorizontalAlignment="Center" Width="285" Margin="0,0,0,10" >
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Name="dgBanni" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Banni">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=EstBanni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn FontSize="10"  Binding="{Binding NomUtilisateur}" Header="Nom Utilisateur"/>
                    <DataGridTextColumn FontSize="10" Binding="{Binding Prenom}" Header="Prénom"/>
                    <DataGridTextColumn FontSize="10" Binding="{Binding Nom}" Header="Nom"  />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Membre" HorizontalAlignment="Center" Width="285" Margin="0,0,0,10">
            <local:SearchBox x:Name="dgRecherche" Margin="0,0,-2,-12" WatermarkContent="Nom de compte" FilterMode="StartWith" SelectionMode="Single">
                <local:SearchBox.Columns>
                    <DataGridTemplateColumn Header="Banni" IsReadOnly="True" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding EstBanni}" Checked="CheckBox_Checked"  Unchecked="CheckBox_Unchecked"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Utilisateur" Binding="{Binding NomUtilisateur}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Prénom" Binding="{Binding Prenom}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Nom" Binding="{Binding Nom}"/>
                    

                </local:SearchBox.Columns>
            </local:SearchBox>
        </GroupBox>
        <Button Name="btnAppliquer" Style="{StaticResource nonTransparent}" Grid.Row="3" Grid.ColumnSpan="2" Width="200" Height="25" Click="btnAppliquer_Click">Appliquer</Button>
    </Grid>
</UserControl>
