UI/Views/FenetreVote.xaml

<Window x:Class="Nutritia.UI.Views.FenetreVote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Resx Titre}" Height="175" Width="300"
        Icon="pack://application:,,,/UI/Images/logoIconPetit.png"
        ResizeMode="NoResize"
        ResxExtension.DefaultResxName="Nutritia.UI.Ressources.Localisation.FenetreVote" Language="{UICulture}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource fontNutritia}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.3" ImageSource="pack://application:,,,/UI/Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource fontNutritia}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Content="{Resx QuelleNote}"/>
            <ComboBox Name="cboNote" Grid.Row="1" Style="{StaticResource fontNutritia}" SelectedIndex="0" Width="100" Height="25" HorizontalContentAlignment="Center">
            <ComboBoxItem Uid="1" Content="{Resx Mauvais}"/>
            <ComboBoxItem Uid="2" Content="{Resx Passable}"/>
            <ComboBoxItem Uid="3" Content="{Resx Moyen}"/>
            <ComboBoxItem Uid="4" Content="{Resx Succulent}"/>
            <ComboBoxItem Uid="5" Content="{Resx Divin}"/>
        </ComboBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnAnnuler" Margin="0, 0, 25, 0" Click="btnAnnuler_Click" Content="{Resx Annuler}"/>
            <Button Name="btnConfirmer" Click="btnConfirmer_Click" Content="{Resx Confirmer}"/>
        </StackPanel>
    </Grid>
</Window>
