UI/Views/FenetreAjoutPlatMembre.xaml

<UserControl x:Class="Nutritia.UI.Views.AjoutPlat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutritia.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="600">
    <Grid>
        <Label Grid.Row="0" Content="Ajout de plats" Foreground="DarkGreen" FontSize="30" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Center" Margin="0,20,0,0"></Label>
        <Grid Grid.Row="1" Name="grid_ajout_plat" Height="350" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Name="lbl_nom_plat" Grid.Row="0" Content="Nom du plat" Width="250" Height="30" Foreground="DarkGreen" FontSize="13" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0"></Label>
                <TextBox Name="Nom_plat" Grid.Row="0" SelectedText="" Width="250" Height="30" Foreground="DarkGreen" FontSize="13" FontFamily="Berlin Sans FB Demi" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,25,0,0" TextChanged="Nom_plat_TextChanged"></TextBox>
                <Label Name="lbl_type" Grid.Row="0" Content="Type de plat" Width="250" Height="30" Foreground="DarkGreen" FontSize="13" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,55,0,0"></Label>
                <ComboBox Grid.Row="0" Name="cbo_type" Width="250" Height="30" Foreground="DarkGreen" FontSize="13" FontFamily="Berlin Sans FB Demi" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,75,0,0">
                    <ComboBoxItem>Entrée</ComboBoxItem>
                    <ComboBoxItem>Plat principal</ComboBoxItem>
                    <ComboBoxItem>Breuvage</ComboBoxItem>
                    <ComboBoxItem>Déssert</ComboBoxItem>
                    <ComboBoxItem>Déjeuner</ComboBoxItem>
                </ComboBox>
                <Image Name="img_plat" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,115,0,0" Source="pack://application:,,,/UI/Images/nonDisponible.png"></Image>
                <Button Name="btn_ajout_img_plat" Grid.Row="0" Content="Ajouter une image" Height="25" Width="120" Foreground="DarkGreen" FontSize="13" Style="{StaticResource nonTransparent}" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,130,0,0" Click="Ajouter_Image"></Button>

                <Label Grid.Row="0" Content="Description" Width="250" Height="30" Foreground="DarkGreen" FontSize="13" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,0,0"></Label>
                <TextBox Name="Description" Grid.Row="0" Width="250" Height="80" MaxLength="200" Foreground="DarkGreen" FontSize="13" FontFamily="Berlin Sans FB Demi" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,205,0,0"></TextBox>

                <GroupBox x:Name="compo_plat" Header="Composition du plat" FontSize="13" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Top" Height="160" Width="250" Margin="0,170,20,0">
                    <ScrollViewer>
                        <StackPanel Name="composition_plat">
                        </StackPanel>
                    </ScrollViewer>

                </GroupBox>

                <Button Name="Btn_confirmer_ajout_plat" Grid.Row="1" Content="Confirmer l'ajout" Height="30" Style="{StaticResource nonTransparent}" Width="150" Foreground="DarkGreen" FontSize="13" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="67,0,0,10" Click="Valider_Inserer_Plat"></Button>

                <Label Grid.Row="0" Content="Aliments disponibles par groupe" Width="250" Height="30" Foreground="DarkGreen" FontSize="13" FontFamily="Berlin Sans FB Demi" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,20,0"></Label>
                <ScrollViewer Name="aliments_ajout" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="130" Width="250" FontSize="14" FontFamily="Berlin Sans FB Demi" Margin="0,30,20,0">
                    <layoutToolkit:Accordion Width="288" Name="accordeon_aliments">
                    </layoutToolkit:Accordion>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
