UI/Views/FenetreAPropos.xaml

<Window x:Class="Nutritia.UI.Views.FenetreAPropos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nutritia.UI.Views"
        mc:Ignorable="d"
        Title="Nutritia - À Propos" Height="300" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Stroke="Black" Fill="Transparent"/>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="0, 5, 0, 5"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <EventSetter Event="Button.Click" Handler="ChangeColor"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="btnInformation" Click="btnInformation_Click" Background="Gray">Informations</Button>
            <Button Name="btnDon" Click="btnDon_Click">Faire un don</Button>
        </StackPanel>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Stroke="Black" Fill="Transparent"/>
        <DockPanel Name="dockContent"  Grid.Column="1" Grid.Row="0">
            <Frame x:Name="FrmNavigation" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
</Window>
