UI/Views/FenetreVote.xaml

<Window x:Class="Nutritia.UI.Views.FenetreVote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nutritia - Voter" Height="175" Width="300"
        Icon="pack://application:,,,/UI/Images/logoIconPetit.png"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource fontNutritia}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.3" ImageSource="pack://application:,,,/UI/Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource fontNutritia}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Quelle note donneriez-vous à ce plat ?</Label>
        <ComboBox Name="cboNote" Grid.Row="1" Style="{StaticResource fontNutritia}" SelectedIndex="0" Width="100" Height="25" HorizontalContentAlignment="Center">
            <ComboBoxItem Uid="1">Mauvais</ComboBoxItem>
            <ComboBoxItem Uid="2">Passable</ComboBoxItem>
            <ComboBoxItem Uid="3">Moyen</ComboBoxItem>
            <ComboBoxItem Uid="4">Succulent</ComboBoxItem>
            <ComboBoxItem Uid="5">Divin</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnAnnuler" Margin="0, 0, 25, 0" Click="btnAnnuler_Click">Annuler</Button>
            <Button Name="btnConfirmer" Click="btnConfirmer_Click">Confirmer</Button>
        </StackPanel>
    </Grid>
</Window>
