UI/Views/FenetreMenuPrincipal.xaml

<UserControl x:Class="Nutritia.UI.Views.MenuPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="650">
    <Canvas >
        <Label Content="S'inscrire" Style="{StaticResource fontNutritia}" FontSize="30"  Canvas.Top="76" Canvas.Left="513"/>
        <Button Name="btnInscription" Width="75" Height="75" Canvas.Top="9" Canvas.Left="530" Click="btnInscription_Click">
            <Image Source="/Nutritia;component/UI/Images/SignInIcon.PNG"></Image>
        </Button>
        <Label Content="Nutritia" Style="{StaticResource fontNutritia}" FontSize="45"  Canvas.Left="22" Canvas.Top="19"/>
        <Image Source="/Nutritia;component/UI/Images/LogoIcon.PNG" Panel.ZIndex="-100" Width="100" Height="100" Canvas.Top="7" Canvas.Left="155"/>
        <Button Name="btnConnexion" Canvas.Left="280" Canvas.Top="104" Height="75" Width="75" Click="btnConnexion_Click">
            <Image Source="/Nutritia;component/UI/Images/logInIcon.png" />
        </Button>
        <Label Content="Se connecter" Style="{StaticResource fontNutritia}" FontSize="30"  Canvas.Top="174" Canvas.Left="230"/>
        <Button Name="btnCalculatrice" Canvas.Left="280" Canvas.Top="229" Width="75" Height="75" Click="btnCalculatrice_Click">
            <Image Source="/Nutritia;component/UI/Images/calcIcon.png" />
        </Button>
        <Label Content="Calculatrice Nutritionnelle" Style="{StaticResource fontNutritia}" FontSize="30"  Canvas.Top="299" Canvas.Left="152"/>
        <Button Name="btnMenuListe" Canvas.Left="280" Canvas.Top="354" Width="75" Height="75" Click="btnMenuListe_Click">
            <Image Source="/Nutritia;component/UI/Images/menuListIcon.png"/>
        </Button>
        <Label Content="Menu &amp; liste d'épicerie" Style="{StaticResource fontNutritia}" FontSize="30"  Canvas.Top="425" Canvas.Left="170"/>
    </Canvas>
</UserControl>
