UI/Views/FenetreMenuAdministrateur.xaml

<UserControl x:Class="Nutritia.UI.Views.MenuAdministrateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutritia.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="650"
             ResxExtension.DefaultResxName="Nutritia.UI.Ressources.Localisation.FenetreMenuAdministrateur" Language="{UICulture}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Foreground="DarkGreen" Margin="0,0,0,40" FontSize="30" FontFamily="Berlin Sans FB Demi" Content="{Resx Administration}"/>
            <UniformGrid>
                <StackPanel>
                    <Label HorizontalAlignment="Center" Foreground="DarkGreen" FontSize="22" FontFamily="Berlin Sans FB Demi" Content="{Resx Dons}"/>
                    <Button Name="btnDons" Width="80" Height="80" Click="btnDons_Click">
                        <Image Width="64" Height="75" Source="/Nutritia;component/UI/Images/moneyBag.PNG"/>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Label HorizontalAlignment="Center" Foreground="DarkGreen" FontSize="22" FontFamily="Berlin Sans FB Demi" Content="{Resx GestionAlimentsPlats}"/>
                    <Button Name="btnRepertoire" Width="80" Height="80" Click="btnRepertoire_Click">
                        <Image Width="64" Height="75" Source="/Nutritia;component/UI/Images/baseDonnee.PNG"/>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Label HorizontalAlignment="Center" Foreground="DarkGreen" FontSize="22" FontFamily="Berlin Sans FB Demi" Content="{Resx GestionAdmins}"/>
                    <Button Name="btngestionAdmin" Width="80" Height="80" Click="btngestionAdmin_Click">
                        <Image Width="64" Height="75" Source="/Nutritia;component/UI/Images/cadenas.PNG"/>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Label HorizontalAlignment="Center" Foreground="DarkGreen" FontSize="22" FontFamily="Berlin Sans FB Demi" Content="{Resx Bannissement}"/>
                    <Button Name="btnBanUtilisateur" Width="80" Height="80" Click="btnBanUtilisateur_Click">
                        <Image Width="75" Height="75" Source="/Nutritia;component/UI/Images/ban.PNG"/>
                    </Button>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>