UI/Views/FenetreCalculatriceNutritionnelle.xaml

<UserControl x:Class="Nutritia.UI.Views.FenetreCalculatriceNutritionelle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nutritia.UI.Views"
             xmlns:watermark="clr-namespace:Nutritia.UI.Watermark"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="650"
			 Keyboard.KeyDown="UserControl_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Calculatrice nutritionnelle" Style="{StaticResource fontNutritia}" FontSize="50"  HorizontalAlignment="Center" Grid.ColumnSpan="2"></Label>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Stroke="DarkGreen" Width="625"/>

        <ScrollViewer Name="svAccordeon" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="300" PreviewMouseWheel="ScrollFocus">
            <layoutToolkit:Accordion Name="accPlat" Width="290" />
        </ScrollViewer>
        <GroupBox x:Name="gbPlateau" Header="Plateau" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="190" Width="300">
            <DockPanel>
                <Button Name="btnVider" Height="20" Click="btnVider_Click" DockPanel.Dock="Top">
                    <DockPanel Width="287" ToolTip="Ctrl + Delete">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="15" Source="/Nutritia;component/UI/Images/poubelleIcon.png"/>
                            <TextBlock>Vider</TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <ContentPresenter Name="presenteurContenu2"/>
            </DockPanel>
        </GroupBox>
        <!--<Button Name="btnVider" Width="20" Height="20" Grid.Row="2" Grid.Column="0" Click="btnVider_Click" Margin="316,16,314,212" Grid.ColumnSpan="2">
            <Image  Source="/Nutritia;component/UI/Images/poubelleIcon.png" />
            X
        </Button>-->

        <GroupBox x:Name="gbValeurNutri" Header="Valeurs nutritionelles du plateau" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="190" Width="290" Grid.Column="1">
            <ContentPresenter Name="presenteurContenu3" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox x:Name="gbBoiteRecherche" Header="Barre de recherche" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" Height="210" Width="305" VerticalAlignment="Center" >
            <StackPanel Background="White">
                <TextBox Name="txtRecherche" PreviewKeyUp="txtRecherche_PreviewKeyUp">
                    <TextBox.Resources>
                        <DiscreteObjectKeyFrame x:Key="proxy"
                                            Value="Rechercher un plat ou aliment"/>
                    </TextBox.Resources>
                    <watermark:WatermarkService.Watermark>
                        <TextBlock Name="waterMarkText" 
                               Text="{Binding Value, Source={StaticResource proxy}}"
                               HorizontalAlignment="Center">
                        </TextBlock>
                    </watermark:WatermarkService.Watermark>
                </TextBox>
                <ContentPresenter Name="presenteurContenu4" Height="160" Width="290"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>