UI/Views/FenetreGestionAdmin.xaml

<UserControl x:Class="Nutritia.UI.Views.GestionAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutritia.UI.Views"
             xmlns:converter="clr-namespace:Nutritia.UI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="650">
    <UserControl.Resources>
        <converter:BoolToOppositeBoolConverter x:Key="oppositeConverter" />
    </UserControl.Resources>
    <Grid>
        <Label Margin="61,41,432,407">Rechercher un membre</Label>
        <local:SearchBox x:Name="filterDataGrid" Margin="20,73,406,252" WatermarkContent="Nom de compte" FilterMode="StartWith" SelectionMode="Single">
            <local:SearchBox.Columns>
                <DataGridTemplateColumn Header="Admin" IsReadOnly="False" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding EstAdministrateur}" IsEnabled="{Binding EstBanni, Converter={StaticResource oppositeConverter}}" Checked="CheckBox_Checked"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Compte" Binding="{Binding NomUtilisateur}"/>
            </local:SearchBox.Columns>
        </local:SearchBox>
        <local:FenetreInfoMembre Margin="399,68,27,252" MembreContent="{Binding ElementName=filterDataGrid, Path=SelectedItem}">
            
        </local:FenetreInfoMembre>
        <Label Margin="317,236,222,212">Administrateurs</Label>
        <DataGrid Name="dgInfoMembre" Margin="206,263,222,109">
            <DataGridCheckBoxColumn IsReadOnly="False" Header="Admin" Width="50" />
            <DataGridTextColumn IsReadOnly="True" Header="Compte"/>
        </DataGrid>
        <Button Margin="274,384,280,58" Click="Button_Click">Accepter</Button>
    </Grid>
</UserControl>
