UI/Views/FenetreGestionAdmin.xaml

<UserControl x:Class="Nutritia.UI.Views.GestionAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutritia.UI.Views"
             xmlns:resx="clr-namespace:Nutritia.Properties"
             xmlns:converter="clr-namespace:Nutritia.UI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="650"
             ResxExtension.DefaultResxName="Nutritia.UI.Ressources.Localisation.FenetreGestionAdmin" Language="{UICulture}">
    <UserControl.Resources>
        <converter:BoolToOppositeBoolConverter x:Key="oppositeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="30">
                <Label Content="{Resx RechercheMembre}"/>
                <local:SearchBox x:Name="filterDataGrid" Width="300" WatermarkContent="{Resx SearchBoxWatermark}" FilterMode="StartWith" SelectionMode="Single">
                    <local:SearchBox.Columns>
                        <DataGridTemplateColumn Header="{Resx ResxName=Nutritia.UI.Ressources.Localisation.FenetreGestionAdmin, Key=Admin}" IsReadOnly="False" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=EstAdministrateur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              IsEnabled="{Binding EstBanni, Converter={StaticResource oppositeConverter}}" 
                                              ToolTipService.ShowOnDisabled="True" ToolTipService.IsEnabled="{Binding EstBanni}">
                                        <CheckBox.ToolTip>
                                            <ToolTip Style="{StaticResource toolTipNutritia}" Content="{Resx ResxName=Nutritia.UI.Ressources.Localisation.FenetreGestionAdmin, Key=TooltipBan}"/>
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="{Resx ResxName=Nutritia.UI.Ressources.Localisation.FenetreGestionAdmin, Key=Compte}" Binding="{Binding NomUtilisateur}"/>
                    </local:SearchBox.Columns>
                </local:SearchBox>
            </StackPanel>
            <StackPanel Margin="0,30,0,0">
                <Label Content="{Resx InfoMembre}"/>
                <Border BorderBrush="Black" BorderThickness="1">
                    <local:FenetreInfoMembre MembreContent="{Binding ElementName=filterDataGrid, Path=SelectedItem}"/>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="{Resx Administrateurs}"/>
            <DataGrid Name="dgAdmin" Width="300" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" EnableRowVirtualization="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{Resx ResxName=Nutritia.UI.Ressources.Localisation.FenetreGestionAdmin, Key=Admin}" IsReadOnly="False" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=EstAdministrateur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="{Resx ResxName=Nutritia.UI.Ressources.Localisation.FenetreGestionAdmin, Key=Compte}" Binding="{Binding NomUtilisateur}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="10" Style="{StaticResource nonTransparent}" Click="Button_Click" Content="{Resx Accepter}"/>
        </StackPanel>
    </Grid>
</UserControl>
