UI/Views/FenetreGenerateurMenus.xaml

<UserControl x:Class="Nutritia.UI.Views.FenetreGenerateurMenus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="475" d:DesignWidth="650"
             ResxExtension.DefaultResxName="Nutritia.UI.Ressources.Localisation.FenetreGenerateurMenus" Language="{UICulture}">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnTexte" BasedOn="{StaticResource fontNutritia}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource fontNutritia}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5, 0, 0, 0"></Setter>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource fontNutritia}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="SelectedIndex" Value="0" />
            <Setter Property="Width" Value="32.5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource groupBoxNutritia}">
            <Setter Property="MinWidth" Value="575" />
            <Setter Property="MaxWidth" Value="825" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="9.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="{Resx InfoGeneration}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource fontNutritia}" FontSize="14" VerticalAlignment="Center" Content="{Resx Periode}"/>
                    <RadioButton Name="rbDejeuner" Content="{Resx Dejeuner}" />
                    <RadioButton Name="rbDinerSouper" IsChecked="True" Content="{Resx DinerSouper}" />
                    <RadioButton Name="rbMenuJournalier" Content="{Resx Jour}" />
                    <RadioButton Name="rbMenuHebdomadaire" Content="{Resx Semaine}"/>
                        <Label Style="{StaticResource fontNutritia}" FontSize="14" Margin="25, 0, 0, 0" VerticalAlignment="Center" Content="{Resx Personnes}"/>
                    <ComboBox Name="cboNbPersonnes">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSauvegarder" Width="25" Height="25" Margin="0, 0, 12.5, 0" IsEnabled="False" Click="btnSauvegarder_Click">
                <Image Source="pack://application:,,,/UI/Images/disquetteIcon.png"></Image>
            </Button>
            <Button Name="btnOuvrirMenu" Style="{StaticResource btnTexte}" Width="180" Height="25" Margin="0, 0, 12.5, 0" IsEnabled="False" Click="btnOuvrirMenu_Click" Content="{Resx OuvrirMenu}" />
            <Button Name="btnGenerer" Style="{StaticResource btnTexte}" Width="180" Height="25" Margin="0, 0, 12.5, 0" Click="btnGenerer_Click" Content="{Resx Generer}" />
            <Button Name="btnListeEpicerie" Style="{StaticResource btnTexte}" Width="180" Height="25" IsEnabled="False" Click="btnListeEpicerie_Click" Content="{Resx ListeEpicerie}" />
        </StackPanel>
        <StackPanel Name="spInfosSup" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 12.5">
                <Label Style="{StaticResource fontNutritia}" FontSize="22" VerticalAlignment="Center" Content="{Resx AfficherImage}" />
                <CheckBox Name="chbAfficherImages" IsChecked="True" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
            <Image Width="225" Source="pack://application:,,,/UI/Images/infoIcon.png">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource toolTipNutritia}" Content="{Resx ResxName=Nutritia.UI.Ressources.Localisation.FenetreGenerateurMenus, Key=TooltipNonAdmissible}"></ToolTip>
                </Image.ToolTip>
            </Image>
            <Button Name="btnSuiviPlatsNonAdmissibles" Style="{StaticResource btnTexte}" Width="225" Height="25" IsEnabled="False" Click="btnSuiviPlatsNonAdmissibles_Click" Content="{Resx SuiviNonAdmissible}" />
        </StackPanel>
        <GroupBox Name="gbMenus" Grid.Row="2" Grid.Column="1" Header="Menus" VerticalAlignment="Top" Visibility="Hidden">
            <ScrollViewer Name="svMenus" PreviewMouseWheel="svMenus_PreviewMouseWheel">
                <Grid Name="grdMenus" ScrollViewer.CanContentScroll="False">
                    <DataGrid Name="dgMenus" Style="{StaticResource dataGridPlats}" RowHeight="80" VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="dgtcNom" Width="3*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="DarkGreen">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Setters>
                                                        <Setter Property="Text" Value="{Binding Nom}" />
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                        <Setter Property="TextAlignment" Value="Center" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Margin" Value="0, 20, 0, 0" />
                                                    </Style.Setters>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Nom}" Value="{x:Null}">
                                                            <Setter Property="Text" Value="Aucune correspondance" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgtcImage" Width="3*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="100" Height="70" Source="{Binding ImageUrl}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgtcRegenerer" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnRegenerer" Width="45" Height="45" Click="btnRegenerer_Click">
                                            <Image Source="pack://application:,,,/UI/Images/regenererIcon.png"></Image>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Nom}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgtcIngredient" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnIngredients" Width="100" Height="45" Content="{Resx ResxName=Nutritia.UI.Ressources.Localisation.FenetreGenerateurMenus, Key=Ingredients}" Click="btnIngredients_Click">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnTexte}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Nom}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
