UI/Views/FenetreAide.xaml

<Window x:Class="Nutritia.UI.Views.FenetreAide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutritia.UI.Views"
             mc:Ignorable="d" 
             Height="400" Width="600"
             ResizeMode="NoResize"
             Title="{Resx Titre}"
             ResxExtension.DefaultResxName="Nutritia.UI.Ressources.Localisation.FenetreAide" Language="{UICulture}">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.3" ImageSource="/Nutritia;component/UI/Images/background.jpg"/>
        </Grid.Background>
        <TabControl Name="tcAide" TabStripPlacement="Left" Background="Transparent">
            <TabItem Style="{StaticResource tabItem}" Name="tiAjoutPlat" Header="{Resx AjoutPlat}">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="{Resx AjoutPlat}" />
                        <TextBlock Name="AjoutPlat" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource tabItem}" Name="tiSuspenssion" Header="{Resx Suspension}">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="{Resx Suspension}" />
                        <TextBlock Name="InfoSuspenssion" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource tabItem}" Name="tiCalculatrice" Header="{Resx Calculatrice}">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="{Resx CalculatriceNutritionnelle}" />
                        <TextBlock Name="CalculatriceNutrionnelle" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Style="{StaticResource tabItem}" Name="tiConnexion" Header="{Resx Connexion}">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="{Resx SeConnecter}" />
                        <TextBlock Name="SeConnecter" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource tabItem}" Name="tiDon" Header="{Resx Don}">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="{Resx EnvoyerUnDon}" />
                        <TextBlock Name="EnvoyerDon" TextWrapping="Wrap">

                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource tabItem}" Name="tiGenerationMenu" Header="{Resx GenerationMenu}">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="{Resx GenerationMenu}" />
                        <TextBlock Name="GenerationMenu" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource tabItem}" Name="tiListeEpicerie" Header="{Resx ListeEpicerie}">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="{Resx VotreListeEpicerie}" />
                        <TextBlock Name="ListeEpicerie" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource tabItem}" Name="tiMenuConnecte" Header="{Resx MenuConnecte}">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="{Resx MenuConnecte}" />
                        <TextBlock Name="MenuConnecte" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource tabItem}" Name="tiMenuPrincipal" Header="{Resx MenuPrincipal}">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="{Resx MenuPrincipal}" />
                        <TextBlock Name="MenuPrincipal" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource tabItem}" Name="tiParametre" Header="{Resx Parametre}">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="{Resx VosParametres}" />
                        <TextBlock Name="VosParametres" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource tabItem}" Name="tiProfil" Header="{Resx Profil}">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="{Resx MonProfil}" />
                        <TextBlock Name="MonProfil" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource tabItem}" Name="tiLangue" Header="{Resx Langage}">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="Langage" />
                        <TextBlock Name="Langage" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
