UI/Views/FenetreOuvrirMenu.xaml

<Window x:Class="Nutritia.UI.Views.FenetreOuvrirMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Resx Titre}" Height="275" Width="300"
        Icon="pack://application:,,,/UI/Images/logoIconPetit.png"
        ResizeMode="NoResize"
        ResxExtension.DefaultResxName="Nutritia.UI.Ressources.Localisation.FenetreOuvrirMenu" Language="{UICulture}">
    <Window.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource dataGridPlats}">
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource fontNutritia}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Opacity="0.3" ImageSource="pack://application:,,,/UI/Images/background.jpg"/>
        </Grid.Background>
        <Label Name="lblAucunMenu" Style="{StaticResource fontNutritia}" FontSize="16" HorizontalAlignment="Center" Visibility="Hidden" Content="{Resx MessageAucunMenu}" />
        <DataGrid Name="dgMenus">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton Name="rbSelection" GroupName="rbSelection" Checked="rbSelection_Checked"></RadioButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Nom}" Foreground="DarkGreen" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                            <Setter Property="TextBlock.Margin" Value="2.5, 0, 0, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DateCreation, StringFormat=yyyy-dd-MM}" Foreground="DarkGreen" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                            <Setter Property="TextBlock.Margin" Value="7.5, 0, 0, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnOuvrir" Grid.Row="1" IsEnabled="False" Click="btnOuvrir_Click" Content="{Resx Ouvrir}" />
    </Grid>
</Window>
