UI/Views/FenetreAide.xaml

<Window x:Class="Nutritia.UI.Views.FenetreAide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutritia.UI.Views"
             mc:Ignorable="d" 
             Height="400" Width="600"
             ResizeMode="NoResize"
             Title="Nutritia - Aide">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.3" ImageSource="/Nutritia;component/UI/Images/background.jpg"/>
        </Grid.Background>
        <TabControl Name="tcAide" TabStripPlacement="Left" Background="Transparent">
            <TabItem Style="{StaticResource tabItem}" Name="tiAjoutPlat" Header="Ajout de plat">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="Ajout de plat" />
                        <TextBlock Name="AjoutPlat" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource tabItem}" Name="tiSuspenssion" Header="Suspenssion">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="Information sur la suspenssion" />
                        <TextBlock Name="InfoSuspenssion" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource tabItem}" Name="tiCalculatrice" Header="Calculatrice">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="Calculatrice nutritionnelle" />
                        <TextBlock Name="CalculatriceNutrionnelle" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Style="{StaticResource tabItem}" Name="tiConnexion" Header="Connexion">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="Se connecter" />
                        <TextBlock Name="SeConnecter" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource tabItem}" Name="tiDon" Header="Don">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="Envoyer un don" />
                        <TextBlock Name="EnvoyerDon" TextWrapping="Wrap">

                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource tabItem}" Name="tiGenerationMenu" Header="Generation de menu">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="Génération de menu" />
                        <TextBlock Name="GenerationMenu" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource tabItem}" Name="tiListeEpicerie" Header="Liste d'épicerie">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="Votre liste d'épicerie" />
                        <TextBlock Name="ListeEpicerie" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource tabItem}" Name="tiMenuConnecte" Header="Menu connecté">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="Menu connécté" />
                        <TextBlock Name="MenuConnecte" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource tabItem}" Name="tiMenuPrincipal" Header="Menu pricipale">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="Menu pricipale" />
                        <TextBlock Name="MenuPrincipal" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource tabItem}" Name="tiParametre" Header="Paramètre">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="Vos paramètres" />
                        <TextBlock Name="VosParametres" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource tabItem}" Name="tiProfil" Header="Profil">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="Mon profil" />
                        <TextBlock Name="MonProfil" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource tabItem}" Name="tiLangue" Header="Langage">
                <ScrollViewer PreviewMouseWheel="ScrollFocus">
                    <StackPanel>
                        <Label Style="{StaticResource fontSousTitre}" Content="Langage" />
                        <TextBlock Name="Langage" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
