UI/Views/FenetreRecuDon.xaml

<Window x:Class="Nutritia.UI.Views.FenetreRecuDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nutritia.UI.Views"
        mc:Ignorable="d"
        Title="{Resx Titre}" Height="310" Width="300" ResizeMode="NoResize"
        ResxExtension.DefaultResxName="Nutritia.UI.Ressources.Localisation.FenetreRecuDon" Language="{UICulture}">
    <Grid>
        <StackPanel>
            <Grid>
                <Label FontWeight="Light" HorizontalAlignment="Left" Name="lblNoTransaction">No.</Label>
                <Label HorizontalAlignment="Center" FontWeight="Bold">Nutritia</Label>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,10,0" Content="{Resx Client}"/>
                <Label Name="lblNom">Nom</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Resx Montant}"/>
                <Label Name="lblMontant">0$</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Resx Carte}" />
                <Label Name="lblModePaiement">Mode</Label>
            </StackPanel>
            <StackPanel Margin="0,15,0,0" HorizontalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="Black" Width="100" Height="100">
                    <Image Name="imgQrCode"></Image>
                </Border>
                <Label HorizontalAlignment="Center" Name="lblHeure">HH:MM</Label>
                <Label HorizontalAlignment="Center" Name="lblDate">dd/mm/yy</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
