UI/Views/FenetreCreationProfil.xaml

<UserControl x:Class="Nutritia.UI.Views.CreationProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Données personnelles" Style="{StaticResource fontNutritia}" FontSize="35"  HorizontalAlignment="Center"></Label>
        <Label Name="lbl_nom" Grid.Row="0" Content="Nom" Width="250" Height="30" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,40,0,0"></Label>
        <TextBox Name="Nom" Grid.Row="0" SelectedText="" Width="250" Height="30" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,60,0,0"></TextBox>
        <Label Name="lbl_prenom" Grid.Row="0" Content="Prenom" Width="250" Height="30" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,90,0,0"></Label>
        <TextBox Name="Prenom" Grid.Row="0" SelectedText="" Width="250" Height="30" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,110,0,0"></TextBox>
        <Label Name="lbl_utilisateur" Grid.Row="0" Content="Nom d'utilisateur" Width="250" Height="30" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,140,0,0"></Label>
        <TextBox Name="Nom_utilisateur" Grid.Row="0" SelectedText="" Width="250" Height="30" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,160,0,0"></TextBox>
        <Label Name="lbl_mdp" Grid.Row="0" Content="Mot de passe" Width="250" Height="30" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,190,0,0"></Label>
        <PasswordBox Name="Mot_passe" Grid.Row="0" Width="250" Height="30" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,210,0,0"></PasswordBox>

        <Label Name="lbl_conf_mdp" Grid.Row="0" Content="Confirmation du mot de passe" Width="250" Height="30" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,190,50,0"></Label>
        <PasswordBox Name="Validation_mdp" Grid.Row="0" Width="250" Height="30" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,210,50,0"></PasswordBox>

        <Label Name="lbl_date" Grid.Row="0" Content="Date de naissance" Width="250" Height="30" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,42,50,0"></Label>
        <DatePicker Name="Date_naissance" Grid.Row="0" BorderBrush="Transparent" Width="250" Height="30" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,62,50,0"></DatePicker>
        <Label Name="lbl_taille" Grid.Row="0" Content="Taille (cm)" Width="250" Height="30" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,50,0"></Label>
        <ComboBox Name="Taille" Grid.Row="0" Width="250" Height="30" Style="{StaticResource fontNutritia}" FontSize="13" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,50,0">
            <ComboBoxItem>120</ComboBoxItem>
            <ComboBoxItem>130</ComboBoxItem>
            <ComboBoxItem>150</ComboBoxItem>
            <ComboBoxItem>150</ComboBoxItem>
            <ComboBoxItem>160</ComboBoxItem>
            <ComboBoxItem>170</ComboBoxItem>
            <ComboBoxItem>180</ComboBoxItem>
            <ComboBoxItem>190</ComboBoxItem>
            <ComboBoxItem>200</ComboBoxItem>
            <ComboBoxItem>210</ComboBoxItem>
        </ComboBox>        
        <Label Name="lbl_masse" Grid.Row="0" Content="Masse (kg)" Width="250" Height="30" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,140,50,0"></Label>
        <ComboBox Name="Masse" Grid.Row="0" Width="250" Height="30" Style="{StaticResource fontNutritia}" FontSize="13" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,50,0">
            <ComboBoxItem>40</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
            <ComboBoxItem>60</ComboBoxItem>
            <ComboBoxItem>70</ComboBoxItem>
            <ComboBoxItem>80</ComboBoxItem>
            <ComboBoxItem>90</ComboBoxItem>
            <ComboBoxItem>100</ComboBoxItem>
            <ComboBoxItem>110</ComboBoxItem>
            <ComboBoxItem>120</ComboBoxItem>
            <ComboBoxItem>130</ComboBoxItem>
            <ComboBoxItem>140</ComboBoxItem>
            <ComboBoxItem>150</ComboBoxItem>
            <ComboBoxItem>160</ComboBoxItem>
        </ComboBox>

        <TabControl Grid.Row="1" Height="175" Width="625" VerticalAlignment="Top">
            <TabItem Header="Restrictions alimentaires" Style="{StaticResource fontNutritia}" FontSize="15" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="-- Allergies --" Height="30" Width="100" Style="{StaticResource fontNutritia}" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"></Label>
                    <CheckBox Name="Lactose" Content="Lactose" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"></CheckBox>
                    <CheckBox Name="Noix" Content="Arachides et noix" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"></CheckBox>
                    <CheckBox Name="Gluten" Content="Gluten" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,85,0,0"></CheckBox>
                    <CheckBox Name="Rest_poissons_mer" Content="Poissons et fruits de mer" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"></CheckBox>

                    <Label Content="-- Autres --" Height="30" Width="100" Style="{StaticResource fontNutritia}" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,0,0,0"></Label>
                    <CheckBox Name="Diabete" Content="Diabète" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,35,0,0"></CheckBox>
                    <CheckBox Name="Cholesterol" Content="Cholestérol" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,60,0,0"></CheckBox>
                    <CheckBox Name="Pression" Content="Haute/basse pression" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,85,0,0"></CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="Objectifs et Préférences" Style="{StaticResource fontNutritia}" FontSize="15" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="-- Objectifs --" Height="30" Width="100" Style="{StaticResource fontNutritia}" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0"></Label>
                    <CheckBox Name="Perte_poids" Content="Perte de poids" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0" Checked="Perte_poids_Checked"></CheckBox>
                    <CheckBox Name="Gain_poids" Content="Gain de poids" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,75,0,0" Checked="Gain_poids_Checked"></CheckBox>
                    <CheckBox Name="Muscles" Content="Gain musculaire" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,50,0,0"></CheckBox>
                    <CheckBox Name="Glycemie" Content="Contrôle glycémique" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,75,0,0"></CheckBox>
                    <CheckBox Name="Ctrl_cholesterol" Content="Contrôle du cholestérol" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,100,0,0"></CheckBox>

                    <Label Content="-- Préférences --" Height="30" Width="115" Style="{StaticResource fontNutritia}" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,10,0,0"></Label>
                    <CheckBox Name="Vegetarien" Content="Végétarien" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,50,0,0" Checked="Vegetarien_Checked" Unchecked="Vegetarien_Vegetalien_Dechoche"></CheckBox>
                    <CheckBox Name="Vegetalien" Content="Végétalien" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,75,0,0" Checked="Vegetalien_Checked" Unchecked="Vegetarien_Vegetalien_Dechoche"></CheckBox>
                    <CheckBox Name="Viandes" Content="Viandes" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,50,0,0" Checked="Viandes_Checked"></CheckBox>
                    <CheckBox Name="Pates" Content="Pâtes" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,75,0,0" Checked="Pates_Checked"></CheckBox>
                    <CheckBox Name="Pref_poissons_mer" Content="Poissons et fruits de mer" Style="{StaticResource fontNutritia}" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,100,0,0" Checked="Pref_poissons_mer_Checked"></CheckBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Name="Btn_creer" Grid.Row="1" Content="Créer le profil" Height="30" Width="150" Style="{StaticResource fontNutritia}" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="Valider_Inserer"></Button>
    </Grid>
</UserControl>
