UI/Views/FenetreVote.xaml

<Window x:Class="Nutritia.UI.Views.FenetreVote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FenetreVote" Height="175" Width="300"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource fontNutritia}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.3" ImageSource="pack://application:,,,/UI/Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource fontNutritia}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Quelle note donneriez-vous à ce plat (0-5) ?</Label>
        <ComboBox Grid.Row="1" Style="{StaticResource fontNutritia}" SelectedIndex="0" Width="50" Height="25">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0, 0, 25, 0">Annuler</Button>
            <Button>Confirmer</Button>
        </StackPanel>
    </Grid>
</Window>
