UI/Views/FenetreGenerateurMenus.xaml

<UserControl x:Class="Nutritia.UI.Views.FenetreGenerateurMenus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="475" d:DesignWidth="650">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnTexte" BasedOn="{StaticResource fontNutritia}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource fontNutritia}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5, 0, 0, 0"></Setter>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource fontNutritia}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="SelectedIndex" Value="0" />
            <Setter Property="Width" Value="32.5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource groupBoxNutritia}">
            <Setter Property="MinWidth" Value="575" />
            <Setter Property="MaxWidth" Value="825" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="9.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="Informations préalables à la génération">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource fontNutritia}" FontSize="14" VerticalAlignment="Center">Période :</Label>
                    <RadioButton Name="rbDejeuner">Un déjeuner</RadioButton>
                    <RadioButton Name="rbDinerSouper" IsChecked="True">Un diner/souper</RadioButton>
                    <RadioButton Name="rbMenuJournalier">Un jour</RadioButton>
                    <RadioButton Name="rbMenuHebdomadaire">Une semaine</RadioButton>
                    <Label Style="{StaticResource fontNutritia}" FontSize="14" Margin="25, 0, 0, 0" VerticalAlignment="Center">Personnes :</Label>
                    <ComboBox Name="cboNbPersonnes">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSauvegarder" Width="25" Height="25" Margin="0, 0, 12.5, 0" IsEnabled="False" Click="btnSauvegarder_Click">
                <Image Source="pack://application:,,,/UI/Images/disquetteIcon.png"></Image>
            </Button>
            <Button Name="btnOuvrirMenu" Style="{StaticResource btnTexte}" Width="180" Height="25" Margin="0, 0, 12.5, 0" Click="btnOuvrirMenu_Click">Ouvrir un menu existant</Button>
            <Button Name="btnGenerer" Style="{StaticResource btnTexte}" Width="180" Height="25" Margin="0, 0, 12.5, 0" Click="btnGenerer_Click">Générer</Button>
            <Button Name="btnListeEpicerie" Style="{StaticResource btnTexte}" Width="180" Height="25" IsEnabled="False" Click="btnListeEpicerie_Click">Liste d'épicerie</Button>
        </StackPanel>
        <Image Name="imgInfos" Grid.Row="2" Grid.Column="1" Width="225" Source="pack://application:,,,/UI/Images/infoIcon.png">
            <Image.ToolTip>
                <ToolTip Style="{StaticResource toolTipNutritia}" Content="Vous devez remplir la section Informations préalables à la génération &#x0a; et appuyer sur le bouton Générer pour générer un menu. &#x0a; Lors de l'appuie sur le bouton, le menu apparaîtra."></ToolTip>
            </Image.ToolTip>
        </Image>
        <GroupBox Name="gbMenus" Grid.Row="2" Grid.Column="1" Header="Menus" VerticalAlignment="Top" Visibility="Hidden">
            <ScrollViewer Name="svMenus" PreviewMouseWheel="svMenus_PreviewMouseWheel">
                <Grid Name="grdMenus" ScrollViewer.CanContentScroll="False">
                    <DataGrid Name="dgMenus" Style="{StaticResource dataGridPlats}" RowHeight="110" VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="3*" Binding="{Binding Nom}" Foreground="DarkGreen" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.Margin" Value="0, 15, 0, 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="3*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="100" Height="70" Margin="0, 15, 0, 0" Source="{Binding ImageUrl}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnRegenerer" Width="50" Height="50" Margin="0, 15, 0, 0" Click="btnRegenerer_Click">
                                            <Image Source="pack://application:,,,/UI/Images/regenererIcon.png"></Image>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnIngredients" Style="{StaticResource btnTexte}" Width="100" Height="50" Margin="0, 15, 0, 0" Click="btnIngredients_Click">Ingrédients</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
