UI/Views/GenerateurMenus.xaml

<UserControl x:Class="Nutritia.UI.Views.GenerateurMenus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="650">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressources/Ressource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource nonTransparent}" Width="200" Height="25">Ouvrir un menu existant</Button>
        <GroupBox Grid.Row="1" Header="Informations préalables" Width="550" Foreground="DarkGreen" BorderBrush="DarkGreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontFamily="Berlin Sans FB Demi" Foreground="DarkGreen" FontSize="16">Période :</Label>
                <StackPanel Margin="75, 2.5, 0, 0">
                    <RadioButton Name="rbMenuUnique" Foreground="DarkGreen" Margin="0, 5, 0, 0" IsChecked="True">Un repas</RadioButton>
                    <RadioButton Name="rbMenuJournalier" Foreground="DarkGreen" Margin="0, 5, 0, 0">Un jour</RadioButton>
                    <RadioButton Name="rbMenuHebdomadaire" Foreground="DarkGreen" Margin="0, 5, 0, 0">Une semaine</RadioButton>
                </StackPanel>
                <Label Grid.Column="1" FontFamily="Berlin Sans FB Demi" Foreground="DarkGreen" FontSize="16" Margin="50, 0, 0, 0">Nombre de personne :</Label>
                <ComboBox Name="cboNbPersonnes" Grid.Column="1" SelectedIndex="0" Width="50" Height="25" VerticalAlignment="Top" Margin="200, 0, 0, 0">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                </ComboBox>
                <Button Name="btnGenerer" Grid.Row="1" Grid.ColumnSpan="2" Width="200" Height="25" Click="btnGenerer_Click">Générer</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Menus" Width="550" Foreground="DarkGreen" BorderBrush="DarkGreen">
            <ScrollViewer>
                <DataGrid Name="dgMenus" CanUserAddRows="False" Background="Transparent" HeadersVisibility="None" BorderBrush="Transparent" AutoGenerateColumns="False" RowBackground="Transparent" GridLinesVisibility="None">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*" Binding="{Binding Nom}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="4*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="125" Height="125" Source="{Binding ImageUrl}"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="50" Height="50">
                                        <Image Source="pack://application:,,,/UI/Images/regenererIcon.png"></Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnIngredients" Click="btnIngredients_Click" Width="100" Height="50">Ingrédients</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>
        <Button Style="{StaticResource nonTransparent}" Grid.Row="3" Width="200" Height="25">Liste d'épicerie</Button>
    </Grid>
</UserControl>
