UI/Views/GenerateurMenus.xaml

<UserControl x:Class="Nutritia.UI.Views.GenerateurMenus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="200" Height="25">Ouvrir un menu existant</Button>
        <GroupBox Grid.Row="1" Header="Informations préalables" Width="550" Foreground="DarkGreen" BorderBrush="DarkGreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontFamily="Berlin Sans FB Demi" Foreground="DarkGreen" FontSize="16">Période :</Label>
                <StackPanel Margin="75, 2.5, 0, 0">
                    <RadioButton Foreground="DarkGreen" Margin="0, 5, 0, 0">Un repas</RadioButton>
                    <RadioButton Foreground="DarkGreen" Margin="0, 5, 0, 0">Un jour</RadioButton>
                    <RadioButton Foreground="DarkGreen" Margin="0, 5, 0, 0">Une semaine</RadioButton>
                </StackPanel>
                <Label Grid.Column="1" FontFamily="Berlin Sans FB Demi" Foreground="DarkGreen" FontSize="16" Margin="50, 0, 0, 0">Nombre de personne :</Label>
                <ComboBox Grid.Column="1" SelectedIndex="0" Width="50" Height="25" VerticalAlignment="Top" Margin="200, 0, 0, 0">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Width="200" Height="25">Générer</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Menus" Width="550" Foreground="DarkGreen" BorderBrush="DarkGreen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>
        <Button Grid.Row="3" Width="200" Height="25">Liste d'épicerie</Button>
    </Grid>
</UserControl>
