UI/Views/ListeEpicerie.xaml

<UserControl x:Class="Nutritia.UI.Views.ListeEpicerie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="650">
    <UserControl.Resources>
            <Style TargetType="DataGrid">
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="HeadersVisibility" Value="All" />
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="DarkGreen" />
                <Setter Property="RowBackground" Value="Transparent" />
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="DarkGreen" />
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi" />
            <Setter Property="Foreground" Value="DarkGreen" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="350" />
            <Setter Property="Foreground" Value="DarkGreen" />
            <Setter Property="BorderBrush" Value="DarkGreen" />
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgListeEpicerie" Width="325" Height="350" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="pack://application:,,,/UI/Images/poubelleIcon.png"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="125" Header="Article" Binding="{Binding Nom}"></DataGridTextColumn>
                <DataGridTextColumn Width="50" Header="Quantité" Binding="{Binding Quantite}"></DataGridTextColumn>
                <DataGridTextColumn Width="115" Header="Unité de mesure" Binding="{Binding UniteMesure}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Column="1" Header="Liste d'épicerie">
        </GroupBox>

        <Button Grid.Row="1" Grid.Column="1" Width="150" Height="50">
            <DockPanel>
                <Label VerticalAlignment="Center">Imprimer</Label>
                <Image Source="../Images/imprimanteIcon.png"/>
            </DockPanel>
        </Button>

    </Grid>
</UserControl>
