UI/Views/ListeEpicerie.xaml

<UserControl x:Class="Nutritia.UI.Views.ListeEpicerie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Width="365" Height="375">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header=""></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Article"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Quantité"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Unité de mesure"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Column="1" Header="Liste conviviale" Width="245" Height="375" BorderBrush="DarkGreen">
        </GroupBox>
        <Button Grid.Row="1" Grid.Column="1" Width="150" Height="50">
            <DockPanel>
                <Label VerticalAlignment="Center">Imprimer</Label>
                <Image Source="../Images/imprimanteIcon.png"/>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>
