UI/Views/MenuPrincipal.xaml

<UserControl x:Class="Nutritia.UI.Views.MenuPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="650">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressources/Ressource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
<Canvas >
		<Label Content="S'inscrire" Foreground="DarkGreen" FontSize="30" FontFamily="Berlin Sans FB Demi" Canvas.Top="112" Canvas.Left="513"/>
		<Button Width="75" Height="75" Canvas.Top="45" Canvas.Left="530">
			<Image Source="/Nutritia;component/UI/Images/SignInIcon.PNG"></Image>
		</Button>
		<Label Content="Nutritia" Foreground="DarkGreen" FontSize="45" FontFamily="Berlin Sans FB Demi" Canvas.Left="22" Canvas.Top="55"/>
		<Image Source="/Nutritia;component/UI/Images/LogoIcon.PNG" Panel.ZIndex="-100" Width="100" Height="100" Canvas.Top="43" Canvas.Left="155"/>
		<Button Canvas.Left="280" Canvas.Top="140" Height="75" Width="75">
			<Image Source="/Nutritia;component/UI/Images/logInIcon.png" />
		</Button>
		<Label Content="Se connecter" Foreground="DarkGreen" FontSize="30" FontFamily="Berlin Sans FB Demi" Canvas.Top="210" Canvas.Left="230"/>
		<Button Canvas.Left="280" Canvas.Top="265" Width="75" Height="75">
			<Image Source="/Nutritia;component/UI/Images/calcIcon.png" />
		</Button>
		<Label Content="Calculatrice Nutritionel" Foreground="DarkGreen" FontSize="30" FontFamily="Berlin Sans FB Demi" Canvas.Top="335" Canvas.Left="170"/>
		<Button Canvas.Left="280" Canvas.Top="390" Width="75" Height="75">
			<Image Source="/Nutritia;component/UI/Images/menuListIcon.png"/>
		</Button>
		<Label Content="Menu &amp; liste d'épicerie" Foreground="DarkGreen" FontSize="30" FontFamily="Berlin Sans FB Demi" Canvas.Top="461" Canvas.Left="170"/>
	</Canvas></UserControl>
