UI/Views/SearchBox.xaml

<UserControl x:Class="Nutritia.UI.Views.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutritia.UI.Views"
             xmlns:watermark="clr-namespace:Nutritia.UI.Watermark"
             mc:Ignorable="d" d:DesignWidth="300" Name="UI" Height="150">

    <Grid Height="302" Margin="0,0,0,-2" DataContext="{Binding ElementName=UI}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,00,30"/>
            </Style>
        </Grid.Resources>
        <AdornerDecorator Margin="0,0,86,257">
            <TextBox Name="txtRecherche" Margin="0,0,-86,20" TextChanged="txtRecherche_TextChanged">
                <TextBox.Resources>
                    <DiscreteObjectKeyFrame x:Key="proxy"
                                            Value="{Binding Path=WatermarkContent,
                                                    RelativeSource={RelativeSource FindAncestor,
                                                    AncestorType=local:SearchBox}}"/>
                </TextBox.Resources>
                <watermark:WatermarkService.Watermark>
                    <TextBlock Name="waterMarkText" 
                               Text="{Binding Value, Source={StaticResource proxy}}"
                               HorizontalAlignment="Center">
                    </TextBlock>
                </watermark:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>

        <DataGrid ColumnWidth="*" Name="dgResults" IsReadOnly="False" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" 
                     ItemsSource="{Binding DataGridCollection}" Margin="0,45,0,155"/>
        <!--ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,
                                AncestorType=local:ucFilterDataGrid,
                                AncestorLevel=1},
                                Path=DataGridCollection}"
            -->


    </Grid>

</UserControl>
