UI/Ressources/Ressource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Style TargetType="Button">
        <Setter Property="Button.Background" Value="Transparent" />
        <Setter Property="Button.BorderBrush" Value="Transparent" />
    </Style>
    <Style x:Key="nonTransparent" BasedOn="{x:Null}" />

    <Style x:Key="fontNutritia" TargetType="Control">
        <Setter Property="Foreground" Value="DarkGreen"/>
        <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
    </Style>

    <Style x:Key="fontTitre" TargetType="Control">
        <Setter Property="Foreground" Value="DarkGreen"/>
        <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="fontSousTitre" TargetType="Control">
        <Setter Property="Foreground" Value="DarkGreen"/>
        <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>



    <Style TargetType="TabItem" x:Key="tabItem">
        <Setter x:Name="fondBleu" Property="Background" Value="AliceBlue"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,6.25"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   

</ResourceDictionary>