UI/Ressources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Button.Background" Value="Transparent" />
        <Setter Property="Button.BorderBrush" Value="Transparent" />
    </Style>
    <Style x:Key="nonTransparent" BasedOn="{x:Null}" />

    <Style x:Key="fontNutritia" TargetType="Control">
        <Setter Property="Foreground" Value="DarkGreen"/>
        <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
    </Style>

    <Style x:Key="fontTitre" TargetType="Control">
        <Setter Property="Foreground" Value="DarkGreen"/>
        <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="fontSousTitre" TargetType="Control">
        <Setter Property="Foreground" Value="DarkGreen"/>
        <Setter Property="FontFamily" Value="Berlin Sans FB Demi"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TabItem" x:Key="tabItem">
        <Setter x:Name="fondBleu" Property="Background" Value="AliceBlue"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,6.25"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid" x:Key="dataGridPlats">
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="HeadersVisibility" Value="None" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
        <Setter Property="HorizontalGridLinesBrush" Value="DarkGreen" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="RowBackground" Value="Transparent" />
        <Setter Property="TextElement.FontFamily" Value="Berlin Sans FB Demi" />
        <Setter Property="TextElement.FontSize" Value="16" />
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ToolTip" x:Key="toolTipNutritia">
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="BorderBrush" Value="DarkGreen" />
        <Setter Property="FontFamily" Value="Berlin Sans FB Demi" />
        <Setter Property="Foreground" Value="DarkGreen" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="GroupBox" x:Key="groupBoxNutritia">
        <Setter Property="BorderBrush" Value="DarkGreen" />
        <Setter Property="FontFamily" Value="Berlin Sans FB Demi" />
        <Setter Property="Foreground" Value="DarkGreen" />
    </Style>


</ResourceDictionary>